apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:   #  this is label defining feiled
    run: ashupod-1  # here run is a key and  ashupod-1  is value 
  name: ashupod-1  # name of the pod 
spec:
  containers:
  - image: dockerashu/httpd:ashuv003
    name: ashupod-1
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
