apiVersion: v1  # For pod apiversion is v1 
kind: Pod
metadata:
 name: ashu-pod-1  #  name of pod that must be unique 
 labels:
  x: helloashu
spec:
 containers:   # info about all the container as per app desing 
 - name: ashuc1
   image: nginx # this image will be pulled from Docker HUB 
   ports:
   - containerPort: 80 #  same expose keyword in Dockerfile 
 
