apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: dockerweb
  name: dockerweb
spec:
  nodeName: ip-172-31-76-63.ec2.internal 
  volumes:
  - name: ashuvol101
    hostPath: 
     path: /var/run/docker.sock
     type: Socket
  containers:
  - image: portainer/portainer
    name: dockerweb
    ports:
    - containerPort: 9000
    volumeMounts:
    - name: ashuvol101
      mountPath: /var/run/docker.sock 
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
