apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashupod111
  name: ashupod111
  namespace: ashuns
spec:
  volumes:
  - name: ashuvol1  # volume name 
    emptyDir: {}  # type of volume 
  containers:
  - image: alpine
    name: ashupod111
    volumeMounts:
    - name: ashuvol1  # this name must be same as above volume 
      mountPath: /mnt/cisco # here volume will be mounted 
    command: ["/bin/sh","-c","while true;do echo hello >>/mnt/cisco/index.html;sleep 2;done"]
    resources: {}
  - image: nginx
    name: ashuc1
    ports:
    - containerPort: 80
    volumeMounts:
    - name: ashuvol1
      mountPath: /usr/share/nginx/html/ 
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
